<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Creative Advance</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Creative Advnce
    Theme URL: https://advancewebs.com/
    Author: advancewebs.com
    License: https://advancewebs.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>Creative Advance</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          
          
         
          
          <li class="drop-down"><a href="#">Services</a>
            <ul>


              <li><a href="#services">Coaching Center</a></li>
              <li><a href="#portfolio">Resources</a></li>
              <li><a href="#services">News Portal</a></li>



              <li class="drop-down"><a href="#">Cyber Zone</a>
                <ul>
                  <li><a href="#services">Cyber Security Services</a></li>
                  <li><a href="#services">Online Cyber School</a></li>
                  <li><a href="#services">Internet Services</a></li>
                  <li><a href="#services">Outsourching Services</a></li>
                  <li><a href="#services">Website Domain & Hosting </a></li>
                  <li><a href="#services">Website Designing</a></li>
                </ul>
              </li>


              <li><a href="#services">News:Event</a></li>
              <li><a href="#services">Freelance Training</a></li>
              <li><a href="#services">Live Streaming</a></li>
            </ul>
          </li>
          


                 <li><a href="#team">Admins</a></li>
                 <li><a href="#contact">Contact Us</a></li>



        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/intro-img.jpg" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>Creative Advance</h2> <h4><br><b>It is a continuous process of learning...</b></h4>
        <div>



          <a href="#services" class="btn-get-started scrollto">Register</a>
          <a href="#about" class="btn-services scrollto">Login</a>



			
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">




    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <center><h4><strong>About Us</strong></h4></center>
          <p>
	<strong>Creative Advance Cyber Institute organization is online and ofline coaching center on education and cyber security services.</strong>

</p>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'>
             <b>Creative Advance</b> Cyber Institute organization is a platform where easily all kinds of cyber help are available in a few second. Here You can get opportunity to protect your online ID like Facebook, gmail from hacking. We give advice and solution about Network service, hackings.We create conciousness against black hacking and hackers.

</p>
          

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Creative Advance Trust</a></h4>
              <p class="description">We services by the oranization Trust that makes all services easily and contoll its all branch and services group. </p>
            </div>


<div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Advance Coaching Center</a></h4>
              <p class="description">We teach the students physically and virtually. We teach physically from Advance Coaching Center and virtually teach online Live.</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Creative Advance Cyber Zone</a></h4>
              <p class="description"> Creative Advance Cyber Security services gives solution about cyber problem. It helps the cyber victim people and try to return thr lost element of cyber data with ID and protect from hackers.</p>
            </div>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/about-img.svg" class="img-fluid" alt="">
          </div>
        </div>





        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/about-extra-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>How works Creative Advance Trust.</h4>

            <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'>
              <b>Creative Advance Trust</B> is created for Cyber security services, human development and academic student. Creative Advance Trust controlls and manages all brance and service.
            </p>
            <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'>
              Creative Advance Cyber Security helps the cyber victim people by manage the data from lost or hacked ID and maks secured. It also creates awarness about Cyber policy and proper using. Advance Coaching Center teach the students physically and virtually. 
            </p>
          </div>
        </div>





        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/about-extra-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Advance Coaching Center teach the students by ofline and online.</h4>

            <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'>
             <strong>Advance Coaching Center</strong> is a platform where easily all kinds of students get academic teach physically and Virtually. It is physically situated in Daokandi Bazar, Durgapur, Rajshahi-6240 in Bangladesh, which is located in South Asia. But virtually services all over the World.
		</p>
<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'>

           <b>Advance Coaching Center</b> services the students by suggestion, video, lecture etc. It practically serves and provides the stuent elements of learning, reaserch opportunity, online teachers home service by solving the academic problem of any subject. Here all best teacher perform and get class by lecture as well as services the result and situation the students to the Guardians by SMS and online result publishing.
          </div>
          </div>



<div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/about-extra-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Creative Advance Cyber Security Services.</h4>

            <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'>
              <b>Creative Advance Cyber Zone</b> is a platform where easily all kinds of cyber help are available in a few second. Here You can get opportunity to protect your online ID like Facebook, gmail from hacking. We give advice and solution about online tips, Network service, hackings. We create conciousness against black hacking and hackers.
            </p>
            <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'>
              Creative Advance Cyber Security helps the cyber victim people by manage the data from lost or hacked ID and maks secured. It also creates awarness about Cyber policy and proper using.
            </p>
          </div>
        </div>



      </div>
    </section><!-- #about -->



    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3><b>Our Services</b></h3>
          <p>Creative Advance created for Cyber security services, human development and academic student.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Creative Advance Trust</a></h4>
              <p class="description">Creative Advance Trust controll all branch of Creative Advance.Communicate with people and users and suggest for what should doing.</p>
            </div>
          </div>


          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Advance Coaching Center</a></h4>
              <p class="description">We teach the students physically and virtually. We teach physically from Advance Coaching Center and virtually teach from online.</p>
            </div>
          </div>



          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Cyber Security Services</a></h4>
              <p class="description">Creative Advance Cyber Security helps the cyber victim people by manage the data of lost or hacked. And also create awarness about Cyber policy and proper using.</p>
            </div>
          </div>



          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Freelancer Training</a></h4>
              <p class="description">It gives training on unemployed and studentd also employed for earning money using internet by outsourcing from cyber.</p>
            </div>
          </div>



          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-world-outline" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">Online News Portal</a></h4>
              <p class="description">Many cyber and social news with other news and others news portal news link share and published by this Online News Portal. Only important news coverage here as if people has not time waste.</p>
            </div>
          </div>



          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Live Streaming</a></h4>
              <p class="description">Here Live Programme, Online Game and Real Play telecast with useful live event and show from social media and with Spot Area</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Why choose us?</h3>
          <p>Here you ill get IT expert and experience Teacher for solving your problems and service easily any time</p>
        </header>

        <div class="row row-eq-height justify-content-center">

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-diamond"></i>
              <div class="card-body">
                <h5 class="card-title">Expert Team</h5>
                <p class="card-text">Here you will get experienced and expert team for your service and solutions.</p>
                <a href="#" class="readmore">Lets Try </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title">Best Solutions</h5>
                <p class="card-text"> Ours has best solution about any issue. we can satisfied you.</p>
                <a href="#" class="readmore">Read History </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-object-group"></i>
              <div class="card-body">
                <h5 class="card-title">Creativity Result</h5>
                <p class="card-text">We make a creativity result about your problem. You must prefer to see our plan </p>
                <a href="#" class="readmore">Lets Start</a>
              </div>
            </div>
          </div>

        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
          </div>
  
        </div>

      </div>
    </section>

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="clearfix">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 1</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 3</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 2</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 2</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 2</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 3</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 1</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 3</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 1</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->




<!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="section-bg">

      <div class="container">

        <div class="section-header">
          <h3>Our Clients</h3>
          <p>We create many differnt kinds of organization branch to make service easy.</p>
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-1.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-2.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-3.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-4.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-5.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-6.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-7.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section>





    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3><b>Cyber Expert Team</b></h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>MD. Kamal Hossain</h3>
                <h4>CEO &amp; Founder President</h4>
                <p>
                  professionally like Mathmatics but managing Human Development for helpless people. Founded and managing many organization. Also concious about cyber and serve the peolpe about cyber security.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Razoni Khatun</h3>
                <h4>Designer</h4>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Raihan Hossain Rasel</h3>
                <h4>IT Manager</h4>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>MD. Robiul Islam</h3>
                <h4>Freelancer</h4>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
                <h3>MD. Babul Islam</h3>
                <h4>Product Manager</h4>
                <p>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header">
          <h3><b>Admin Pannel</b></h3>
          <p>Profile introduction of Admin Pannel Board 2020-2021 of Creative Advance.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>MD. KAMAL HOSSAIN</h4>
                  <span>Founder President</span>
                  <div class="social">
                    
                    <a href="https://www.facebook.com/kamalhossain.nets/"><i class="fa fa-facebook"></i></a>
		    <a href="https://www.youtube.com/c/KamalHossainweb"><i class="fa fa-youtube"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href="https://www.linkedin.com/in/kamal-hossain-428828211/"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Mst. Razoni Khatun</h4>
                  <span>Cheif Exucutive Officer</span>
                  <div class="social">
                    <a href="https://www.facebook.com/razony.islam"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.youtube.com/c/MdKamrulHasanKamal"><i class="fa fa-youtube"></i></a>
                    <a href="google.com"><i class="fa fa-google-plus"></i></a>
                    <a href="https://www.linkedin.com/in/kamal-hossain-428828211/"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Raihan Hossain Rasel</h4>
                  <span>IT & Accounts Officer</span>
                  <div class="social">
                    <a href="https://www.facebook.com/raihanraj87"><i class="fa fa-facebook"></i></a>
                    <a href="www.youtube.com/rajentertainmentbd"><i class="fa fa-youtube"></i></a>
                    <a href="google.com"><i class="fa fa-google-plus"></i></a>
                    <a href="https://www.linkedin.com/in/raihan-hossain-34214517b/"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>MD. Robiul Islam</h4>
                  <span>Service Manager</span>
                  <div class="social">
                    <a href="https://www.facebook.com/profile.php?id=100009865140094&sk=about"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.youtube.com/c/MdKamrulHasanKamal"><i class="fa fa-youtube"></i></a>
                    <a href="google.com"><i class="fa fa-google-plus"></i></a>
                    <a href="https://www.linkedin.com/in/kamal-hossain-428828211/"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    






    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3><b>Contact Us</b></h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7260.557074552823!2d88.68540722596855!3d24.51044249891498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbg!4v1625295598143!5m2!1sen!2sbg" frameborder="0" style="border:0; width: 100%; height: 350px;" allowfullscreen></iframe>
            </div>
</div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="ion-ios-location-outline"></i>
                <p>Daokandi, Durgapur, Rajshahi</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p>admin@advancewebs.com</p>
              </div>
              <div class="col-md-5 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>+880 1717 195188</p>
              </div>


		<div class="col-md-4 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>+880 1723 205916</p>
              </div>

            </div>

            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Full Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email Adress" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Write your Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
          <b>  <h4>Creative Advance</h4></b>
            <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'>
<b>Creative Advance Cyber Institute organization</b> established in 2020 from the idea for protecting Cyber Crime by MD. KAMAL HOSSAIN who is the present Managing Director and Founder President. This organization guided by a Board of Trustees headed by an organized pool of experts and resources to serve humanity by excelling in the cyber technology in resource management planning, system development, study and research.</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#services">Terms of service</a></li>
              <li><a href="#services">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Daokandi Bazar,<br>
              Durgapur, Rajshahi-6240,<br>
              Bangladesh.<br>
              <strong>Phone:</strong> +880 1723 205916<br>
              <strong>Email:</strong> <a href="mailto:info@advancewebs.com">info@advancewebs.com</a><br>
            </p>

            <div class="social-links">
              
              <a href="https://www.facebook.com/Creativeadvancewebs" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.google.com" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="https://www.linkedin.com/in/kamal-hossain-428828211/" class="linkedin"><i class="fa fa-linkedin"></i></a>
	      <a href="https://www.youtube.com/channel/UCJeNyUYdAYwRPaGnaocQWew" class="youtube"><i class="fa fa-youtube"></i></a>
            </div>



          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'>If you want to get about our news and services update regularly you can subscribe your email with us. So that you don't miss our programme.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong> Creative Advance</strong> all rights reserved.
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
        -->
        Designed by <a href="https://advancewebs.com/">creative advance it team.</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
